[General]
size = 1024
backgroundcolor = (0, 0, 0)
type = "Wireframe"
eye = (100, 50, 75)
nrFigures = 5

[Figure0]
type = "Cube"
scale = 5.0
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 1, 0)

[Figure1]
type = "Cube"
scale = 4.0
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (1, 0, 0)

[Figure2]
type = "Cube"
scale = 3.0
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 0, 1)

[Figure3]
type = "Cube"
scale = 2.0
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 1, 0)

[Figure4]
type = "Cube"
scale = 1.0
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (1, 0, 0)

